# APBD-Project

./: .gitignore  APBD-Project.sln  Project.csproj  Project.sln
AppAPI/: Program.cs
Controllers/: Controllers.csproj  DeviceManager.cs  Factory.cs  FileController.cs  TxtFileController.cs  input.txt
Controllers/FileControllers/: FileController.cs  TxtFileController.cs
Controllers/Parsers/: IParser.cs
Devices/: Device.cs  EmbeddedDevice.cs
Devices/Interfaces/: IPowerNotifier.cs
Project/: Device.cs  DeviceManager.cs  EmbeddedDevice.cs  FileController.cs  IPowerNotifier.cs  Main.cs  PersonalComputer.cs  Program.cs  Project.csproj  Project.sln  Smartwatch.cs  input.txt
ProjectTest/: DeviceManagerTests.cs  DeviceTests.cs  ProjectTest.csproj
UnitTests/: DeviceManagerTests.cs  DeviceTests.cs
scripts/: create_tables.mssql  inserts.mssql
src/AppAPI/: AppAPI.csproj  AppAPI.http  Program.cs  appsettings.json
src/AppAPI/Properties/: launchSettings.json
src/Controllers/: Controllers.csproj  DeviceManager.cs  Factory.cs  IDatabaseHandler.cs
src/Controllers/FileControllers/: DBFileController.cs  FileController.cs  TxtFileController.cs
src/Controllers/Parsers/: StringParser.cs
src/Devices/: PersonalComputer.cs  Smartwatch.cs
src/Models/: Device.cs  EmbeddedDevice.cs  IPowerNotifier.cs  PersonalComputer.cs  Smartwatch.cs
